# Android-DualBle

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clock/blelib/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: anim_rotate_load.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading2.xml  item_device_list_device.xml  item_list_scan.xml  popwindow_scan_list.xml
app/src/main/res/values/: strings.xml  styles.xml
bluetoothlib/: build.gradle  proguard-rules.pro  seeds.txt
bluetoothlib/src/main/: AndroidManifest.xml
bluetoothlib/src/main/java/com/clock/bluetoothlib/: Test1.java
bluetoothlib/src/main/java/com/clock/bluetoothlib/logic/analysis/: CmdBase.java  CmdInterface.java  ConstantTransfer.java  DataTransferManager.java  Decode.java  DecodeAdapter.java  NotifyCmdAdapter.java  NotifyCmdLib.java  OnDataSendCallBack.java  OnRespDataListener.java  OnRespResultListener.java  RecvCallbackManager.java
bluetoothlib/src/main/java/com/clock/bluetoothlib/logic/network/: BleLibByteUtil.java  DeviceAuthorizeListener.java  DeviceInfoSyncListener.java
bluetoothlib/src/main/java/com/clock/bluetoothlib/logic/network/connection/: BLEAppDevice.java  BLEBaseDevice.java  BLEBaseManager.java  BLEConnector.java  BLEDeviceBiz.java  BLELogicDevice.java  BLEScanDevice.java  BLEScanner.java  BLEServerCentral.java  BLEServerListener.java  BLEState.java  DeviceState.java
bluetoothlib/src/main/java/com/clock/bluetoothlib/logic/network/data/: BLEAllDispatcher.java  BLEPacket.java  DataCircularBuffer.java  DataParserAdapter.java
bluetoothlib/src/main/java/com/clock/bluetoothlib/logic/utils/: LogUtil.java  ThreadPoolUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
