<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C), 2019. by [clock - Individual developer] ,All rights reserved.
  ~ The article is original, writing is also the strength to live, reference please indicate the source and author.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_scan_root"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:gravity="center_vertical"
              android:clickable="true"
              android:orientation="vertical"
              android:background="@android:color/holo_blue_dark"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/bledevice"

        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:text="name-001"
        android:textColor="@android:color/black"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
</LinearLayout>
